SECRET_KEY="sample secret key"
DJANGO_SETTINGS_MODULE=turf_portal.settings
DEBUG=True/False for prod
DB_NAME="database name"
DB_USER="database user name"
DB_PASSWORD="database password"
DB_HOST="database host address"
EMAIL_HOST_USER="business email address"
EMAIL_HOST_PASSWORD=" email password"
BANK="business bank"
BRANCH="bank branch name"
BRANCH_CODE="branch code"
SWIFT_CODE="swift code"
ACCOUNT_NUMBER="business bank account number"
ACCOUNT_TYPE="bank account type"
BUSINESS_PHONE="business phone number"
